<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700;900&family=Oswald&family=Roboto:wght@700&family=Teko&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>About</title>
</head>

<body>
    <header>
        <h1 style="font-size: 100px; color: #522546;">Climate Change</h1>
        <form>
            <nav class="header_navbar" id="menu">
                <button formaction="index.html"><span class="material-icons">home
                    </span></a> <span>Home</span></button>
                <button formaction="about.html"><span class="material-icons">info
                    </span></a><span>About</span></button>
                <button formaction="news.html"><span class="material-icons">feed
                    </span></a><span>News</span></button>

                <button formaction="target.html"><span class="material-icons">track_changes
                    </span><span>Target</span></button>
                <button formaction="account.html"><span class="material-icons">account_circle
                    </span><span>Account</span></button>
            </nav>
        </form>
    </header>
    <main id="aboutMain">
        <h2>ABOUT</h2>
        <hr>
        <div>
            <h3>MISSION STATEMENT</h3>
            <span id="aboutText">The Division for Sustainable Development Goals (DSDG) in the United Nations Department
                of Economic and
                Social Affairs
                (UNDESA) acts as the Secretariat for the SDGs, providing substantive support and capacity-building for
                the goals and
                their related thematic issues, including water, energy, climate, oceans, urbanization, transport,
                science and
                technology, the Global Sustainable Development Report (GSDR), partnerships and Small Island Developing
                States. DSDG
                plays a key role in the evaluation of UN systemwide implementation of the 2030 Agenda and on advocacy
                and outreach
                activities relating to the SDGs.</span>
        </div>
        <div>
            <h3>POLICY ANALYSIS</h3>
            <span id="aboutText">The Division's work provides analytical inputs for intergovernmental deliberations on
                sustainable
                development, including
                through its science-policy interface. The Division leads the drafting of Secretary-General’s reports on
                sustainable
                development topics. It contributes studies and analytical inputs to the review of major conferences
                related to
                sustainable development. For this purpose, it undertakes reviews of assessments of sustainable
                development challenges.
                The Division has led the pilot versions of the Global Sustainable Development Report, which aims to
                strengthen the
                science-policy interface at the HLPF. It investigates integrated policy responses in a number of
                priority areas such as
                sustainable development goals, technology facilitation, green economy, sustainable transport,
                sustainable cities,
                oceans, climate change in the context of sustainable development and the nexus among energy, food and
                water. The
                Division also co-hosts - on behalf of DESA - the secretariat for the Technology Facilitation Mechanism,
                including its
                annual multi-stakeholder forum on Science, Technology and Innovation for SDGs (STI Forum), together with
                UNEP.</span>
        </div>
        <div>
            <h3>CAPACITY DEVELOPMENT, INCLUDING SUPPORTING NATIONAL VOLUNTARY REVIEWS</h3>
            <span id="aboutText">Capacity development is targeted towards translating decisions of UN intergovernmental
                bodies related
                to sustainable
                development into actual policies and actions on the ground. The Division, with support from its three
                offices away from
                the Headquarters, and in collaboration with other UN entities and UN country teams, focuses on
                supporting Member States
                in preparing their voluntary national reviews at the High-level Political Forum on Sustainable
                Development, as well as
                building capacity for integrated planning and policy design, linking to the national planning process
                key sectoral areas
                such as transport, agriculture, energy, water and sanitation, sustainable cities, waste management and
                disaster
                reduction, as appropriate. These activities in turn allow the Division to inform intergovernmental
                bodies on the
                relevance and impact of normative and analytical efforts at the national, regional and global
                levels.</span>
        </div>
        <div>
            <h3>INTER-AGENCY COORDINATION</h3>
            <span id="aboutText"> The Division works to mobilize the UN system and other relevant organizations to
                support sustainable
                development
                strategies and the implementation of the 2030 Agenda for Sustainable Development. The Division provides
                Secretariats for
                several inter-agency mechanisms, namely UN-Water and UN-Energy, and contributes closely to the
                inter-agency
                process on
                Oceans and Transport. It also co-chairs an informal mechanism, the Inter-Agency Consultative Group on
                SIDS.</span>
        </div>
        <div>
            <h3>KNOWLEDGE MANAGEMENT</h3>
            <span id="aboutText">The Division serves Member States, Major Groups and other
                stakeholders, as well as the
                general public,
                by providing wide
                access to information and knowledge for sustainable development, through its online Sustainable
                Development Knowledge
                Platform and social media outlets.</span>
        </div>
    </main>
    <footer>
        <form>
            <span>
                <span class="material-icons">copyright
                </span><span>All rights Reserved</span></span>
            <button formaction="https://www.linkedin.com/in/prateek-thakur/"><span class="material-icons">person
                </span><span>Linkedin</span></button>
            <button formaction="https://www.facebook.com/prateek.thakur29"><span class="material-icons">facebook
                </span><span>facebook</span></button>
            <button formaction="https://www.instagram.com/prateek.thakur_/"><span class="material-icons">switch_account
                </span> <span>Instagram</span></button>
            <button formaction="https://twitter.com/Prateekthakur_"><span class="material-icons">people_alt
                </span> <span>Twitter</span></button>

        </form>
    </footer>
</body>

</html>